<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
 
<title>Dashboard</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="/socket.io/socket.io.js"></script> 

<style type="text/css">
	header{background: rgb(35, 47, 62); width:100%; color:lightgray; display: inline-block; height: 70px; text-align: center; font-weight: bold;}
	header span{font-size: 20px; color: white;}
	@media screen and (max-width: 570px) {
	    header span{float:left; margin-left:20px;}
	}

	body{background: lightgray; padding-bottom: 50px;}
	#logout{right:1%; top:0; position: absolute; font-weight: bold;}
	#logout button{margin-top: 3px; border-radius: 15px; float:right;}
  #map{width:700px; height: 500px; margin-top: 15px !important; margin: 0 auto;}
  #message{width: 330px; border: 1px solid red; color:red; background-color: #f9b5af; text-align: center; height: 30px; margin-top: 10px; border-radius: 15px; line-height: 28px;}
  #btns-container button{margin-top: 10px;}

  @media screen and (max-width: 700px) {
      #map{width:100%;}
  }
  
 .anim{
    -webkit-animation: leftright linear 1.5s;
    animation: leftright linear 1.5s;
}
@-webkit-keyframes leftright {
    0% { margin-left: 25px; } 
    30% { margin-left: 0px; } 
    60% { margin-left: -25px; } 
    100% { margin-left: 0px; }    
}
@keyframes leftright {
      0% { margin-left: 25px; } 
    30% { margin-left: 0px; } 
    60% { margin-left: -25px; } 
    100% { margin-left: 0px; } 
}

</style>

<script type="text/javascript">
	var marker;
  var map;
  var infowindow;

	var config = {
    apiKey: "AIzaSyA_yDgR6Ru2hVlCPT86y1FKH2Jx2HI0PGc",
    authDomain: "phonefindr-39f72.firebaseapp.com",
    databaseURL: "https://phonefindr-39f72.firebaseio.com",
    projectId: "phonefindr-39f72",
    storageBucket: "phonefindr-39f72.appspot.com",
    messagingSenderId: "753747182589"
  };
  firebase.initializeApp(config);

  var email, socket;

  firebase.auth().onAuthStateChanged(function(user) {
  
  if (user) {
  	email = user.email;

    $('#userDiv').html('Hello, \n' + email);
 
    socket = io.connect('', { query: "email="+email });
    socket.on('location received', function(data){
      
        if(data.lat == 0 && data.lon == 0){
          $('#message').fadeIn();
            setTimeout(function() { 
              $('#message').fadeOut();
            }, 3000);

        }
        else
        {
          $('#locationButton').html('Phone Found!');
          var pLat = parseFloat(data.lat).toFixed(3);
          var pLon = parseFloat(data.lon).toFixed(3);

          var latlng = new google.maps.LatLng(pLat, pLon);
          
          marker.setPosition(latlng);
          marker.setMap(map);
          marker.setTitle("Your phone is here! click for more info");
          var contentString = "<h5>Address: Converted address goes here</h5>" +
          "<h5>Coordinates: " +pLat+","+pLon+"</h5><br>"+
          "<a target='_blank' href='https://maps.google.com/maps?daddr="+pLat+","+pLon+"'>Get Directions</a>";
          infowindow.setContent(contentString);
          map.setCenter(marker.getPosition());
        }
      });

	socket.on('phoneConnected', function(phoneName){
	  	$('#connected').css("background-color","#05B293");
  		$('#connectedText').html("<strong>" +"Connected to: "+ phoneName + "</strong>");
    });
    socket.on('phoneDisconnected', function(){
	  	$('#connected').css("background-color","#BF0303");
  		$('#connectedText').html('<strong>Phone disconnected</strong>');
    });

    socket.on('alreadyConnected', function(phoneName){
     $('#connected').css("background-color","#05B293");
     $('#connectedText').html("<strong>" +"Connected to: "+ phoneName + "</strong>");
    });
   
  } 
  else{
  	window.location.href = "/";
  }

});

  function logOut(){
  	firebase.auth().signOut().then(function() {
  		window.location.href = "/";
	}).catch(function(error) {
 		 // An error happened.
	});


  }

  function makeRing(target){
  	socket.emit('ring', email);
    $(target).html('<i class="fa fa-bell"></i>'+ " Ringing...");
    $(target).prop("disabled",true);

    setTimeout(function() { 
      $(target).prop("disabled",false);
      $(target).html("Make Phone Ring");
        }, 10000);

  }

  function requestLocation(target){
    socket.emit('requestLocation', email);

    $(target).html("Please wait...");
    $(target).prop("disabled",true);

    setTimeout(function() { 
      $(target).prop("disabled",false);
      $(target).html("Show Phone's Location");
      
        }, 7000);

  }


  

 
</script>

</head>
<header>
<br>
	<span>Phone Findr</span>
	<div id="logout">
		<div id="userDiv"></div>
		<button class="btn btn-primary btn-sm" onclick="logOut()">Logout</button>
	</div>
</header>
<body>
<center><div id ="connected" style = "background-color:#BF0303; height:20px">
<p id ="connectedText" style="color:white;"><strong>No Phone Connected</strong></p>
</div></center>	
<center><div id="btns-container" style=" margin-top: 10px;">
	<button class="btn btn-success" id = "ringButton" onclick="makeRing(this)" style="width:160px">Make Phone Ring</button> &nbsp; <button class="btn btn-success" id ="locationButton" style="width:170px" onclick="requestLocation(this)">Show Phone's Location</button>

</div></center>

<center><div id="message" class="anim" style="display: none">Your phone has GPS disabled</div></center>

<div id="map"></div>
    <script>
    
    
      function initMap() {
       
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: 34.0667886, lng: -118.1702789},
          fullscreenControl: true,
          zoomControl: true,
          scaleControl: true,
          streetViewControl: true,
         
        });

      var image ="img/android1.png";
      var myLatLng= {lat: 34.0667886, lng: -118.1702789};
      marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      title: 'Your phone will appear here',
      icon: image
      });
      marker.setOptions({'opacity': 0.8});
      marker.setMap(null);

      infowindow = new google.maps.InfoWindow({
       content: "Try it, click on Show Phone's Location"
      });

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
      

      }
    
  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL9UZgxdhQyz_mj1rB969bH7_BHRT_aA0&callback=initMap">
    </script>

</body>
</html>